<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <style>
        :root {background-color: yellow; color: whitesmoke;}

        .navi {border: 5px solid rgb(255, 208, 0); display: flex; border-radius: 35px; }

        /*.navi >div {flex: 1;}        preferring class name over tag name*/ 

        

        .navii {border: 5px solid rgb(255, 208, 0); 
            display: flex; 
            border-radius: 35px; 
            flex-direction: column; 
            justify-content: space-around;}

        div {text-align: center; padding: 25px 25px; border-radius: 32px; opacity: 0.4;}
        
        
        div:hover {opacity: 1; transition: 100ms; animation-name: abc; animation-duration: 0.6s; animation-iteration-count: initial; animation-fill-mode: forwards; animation-timing-function: ease-in; position: relative; animation-direction: alternate-reverse;}

        

        @keyframes abc { 0% {background-color: tomato; left: 2px;box-shadow: 0 8px 8px -2px gray; transform: rotateY(20deg); transform: rotateX(30deg); transition: ease-in;} 50% {transition: 1s;left: 2px; box-shadow: 0 8px 8px -2px gray;transform: rotateY(20deg); transform: rotateX(30deg);}  }

        #one {background-color: violet; margin: 5px;}
        #two {background-color: blue; margin: 5px;}
        #three {background-color: brown; margin: 5px;}
        
        

        
    </style>

<body>
    <a href="index.htm">back to home</a>
    <br>

    <nav class="navi">
        <div id="one">Home</div>
        <div id="two">Search</div>
        <div id="three" style="margin-left: auto;">Logout</div>
    </nav>

    <br>
    <br>
    <br>

    <nav class="navii">
        <div id="one">Home</div>
        <div id="two">Search</div>
        <div id="three">Logout</div>
    </nav>

    
</body>

</html>