<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <style>
        :root{--acolor: black;}
        
        @media(max-width: 750px){
            :root {
                background-color: var(--acolor);
                
            }
        }

        

        :root{background-color: black; color: white; user-select: none;}
        
        

        div {background-color: violet; height: 50px; width: 90px; text-align: center;border-radius: 10px; padding-top: 30px; margin: 10px; transition: 100ms; position: relative;}

        .red {position: absolute; left: 50px; z-index: 1;}

        div:hover {color: blue; background-color: whitesmoke; transform: scale(1.3); text-align: center; align-self: center;border-radius: 20px; padding-top: 30px; margin: 10px; box-shadow: 2px 3px 18px 2px blue; transition: 100ms;}

        div:hover:active {color: greenyellow; background-color: whitesmoke; background-image: linear-gradient(45deg, red, whitesmoke, black, cyan); transform: scale(0.7); text-align: center; align-self: center;border-radius: 10px; padding-top: 30px; margin: 10px; box-shadow: 2px 3px 18px 2px red; text-transform: uppercase; transition: 40ms;}

        

    </style>

<body>

    <a href="index.htm">back to home</a>

    <div class="red"></div>
    <div class="aroot">box 1</div>

    <div>box 2</div>

    <br>
    <div class="block2"></div>

</body>

</html>